# Information Event

## Introduction

To keep the people personally up to date and at the beginning to talk about the general idea of our lab,we should organize regular information event.


## how 

we could organize a 2h sit together to explain previous steps and ideas and work out next step with the dedication of taks.

we prepare a explanation folder(created in git) to work through in with interested people.

### keypoints

    community supported technology
    open documentation
    the collective work
    promotion

### call out

The Open Eco Lab Las Alpujarras invited you to our next information event. We would like to talk about our ideas, activities and would like to invite everybody who is interested to work with us together on [community supported technology.](https://git.disroot.org/OpenEcoLab-LasAlpujarras/OpenEcoLab_administration/src/branch/master/community-supported-technology.md) 