# Open_Ecolab_Events

One part of the activities of the open eco lab are event in all kind of directions

    Workshops
    Repaircafes
    Info events
    Points on markets and fairs
    ....

When ever you would like to organize and participate in one event, you gonna find all information here.



